html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background-color: #161616;
  color: white;
}

button:hover {
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #202020;
  width: 20rem;
  margin-top: 2rem;
  margin-inline: auto;
  padding: 1rem;
  border-radius: 1rem;
}

.input {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grades {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 90%;
  justify-items: center;
  background-color: #161616;
  padding-top: 1rem;
  border-radius: 1rem 1rem 0rem 0rem;
  margin-bottom: 0;
}

.grade {
  display: flex;
  flex-direction: column;
}

.grade button {
  width: 3rem;
  height: 2rem;
}

.weight {
  display: inherit;
  flex-direction: inherit;
  align-items: inherit;
  width: 90%;
  background-color: #161616;
  padding-bottom: 1rem;
  border-radius: 0rem 0rem 1rem 1rem;
}

.input label {
  margin-top: 1rem;
  margin-bottom: -1rem;
}

.add_grade_btn {
  margin-top: 1rem;
  width: 90%;
  height: 2rem;
  border-radius: 1rem;
  border-style: solid;
  border-width: 3px;
  border-color: #9a16e0;
  background-color: #161616;
  color: white;
  font-weight: bolder;
  font-size: 20px;
}

.output {
  text-align: center;
}

#avg_output {
  width: 90%;
  text-align: center;
  margin-inline: auto;
  background-color: #161616;
  border-radius: 1rem;
  padding-block: 5px;
}

.output ul {
  width: 90%;
  list-style: none;
  border-radius: 1rem;
  background-color: #161616;

  color: white;
}

.output li {
  text-align: center;
  margin-left: -45px;
}

h1 {
  text-align: center;
  margin: 0.2rem;
}

h3 {
  font-size: 10px;
}
